<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="customTitle">Custom Tab Title</title>
    <link rel="icon" type="image/png" href="https://w1.pngwing.com/pngs/610/338/png-transparent-love-background-heart-icon-design-symbol-red-magenta.png" id="customIcon">
</head>
<body>
    <h1>hi isaiah</h1>

    <script>
        // Function to set custom tab title
        function setTabTitle(title) {
            document.title = title;
        }

        // Function to set custom tab icon
        function setTabIcon(iconPath) {
            document.getElementById('customIcon').href = iconPath;
        }

        // Example usage:
        setTabTitle('my one and only');
        setTabIcon('https://media.discordapp.net/attachments/992851213148233849/1186313347352768512/Cartoon-heart-illustration-on-transparent-background-PNG-removebg-preview.png?ex=6592cb66&is=65805666&hm=c5bb12b41403677c4d892dfc970def25d84247f99dadb8b719c702493203b89e&=&format=webp&quality=lossless&width=468&height=468');
    </script>
</body>
</html>
